{
  "name": "myprodigy-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo root for MyProdigy, a cooperative Pomodoro focus timer",
  "scripts": {
    "dev": "docker compose up",
    "build": "docker compose build"
  }
}
